name: Execute Tests
on:
  push:
    branches:
      - no-annotation

jobs:

  exit:
    runs-on: ubuntu-latest

    steps:

    - name: exit with status 1
      run: |
        echo "::echo::off"
        exit 1
