name: Execute Tests
on:
  push:
    branches:
      - no-annotation

jobs:

  exit:
    runs-on: ubuntu-latest

    steps:

    - name: exit with status 1
      run: |
        exit 1

    - name: always run
      if: always()
      run: echo "this worked"
